SUPABASE_URL=https://lwichefqfzzvevmmjwcb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aWNoZWZxZnp6dmV2bW1qd2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzQ4MDcsImV4cCI6MjA1NzQ1MDgwN30.B2h6ga-To8qIzQrlFbFYmDXPf7wrouMzyojmq21U-XI
JWT_SECRET=dtwin12345
SUPABASE_BUCKET=website-content
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aWNoZWZxZnp6dmV2bW1qd2NiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg3NDgwNywiZXhwIjoyMDU3NDUwODA3fQ.fTrXbXAFLCDRfgZHj2BfQ_ANZ63x5qEpJNow1a6_Oxs